{
  "name": "estrutura-basica",
  "version": "3.3.0",
  "description": "AreaStructure",
  "author": "Área Local",
  "devDependencies": {
      "browser-sync": "^2.12.8",
      "es6-promise": "^3.2.1",
      "express": "^4.13.4",
      "gulp": "^3.9.1",
      "gulp-autoprefixer": "^3.1.0",
      "gulp-clean-css": "^2.0.7",
      "gulp-concat": "^2.6.0",
      "gulp-notify": "^2.2.0",
      "gulp-rename": "^1.2.2",
      "gulp-sass": "^2.3.1",
      "gulp-uglify": "^1.5.3"
  }
}
